<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>Disclaimer | Shop Archives</title>
    <link rel="icon" href="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/ShopArchivesEmbedColor2.png" type="image/x-icon"/>
    <meta name="twitter:site" content="Shop Archives">
    <meta name="twitter:title" content="Shop Archives">
    <meta name="twitter:description" content="Full list of Shop Archives disclaimers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/ShopArchivesDisBigEmbed.png">
    <meta content="#FF007A" data-react-helmet="true" name="theme-color" />
    <style>

        body {
            background-color: #313338;
            color: white;
        }

        * {
            text-decoration: none;
        }

        .warning-note {
            background: #ac1111; 
            text-align: center;
            width: 100%;
            height: auto; 
            z-index: 10;
            top: 0; 
            left: 0; 
            position: fixed; 
        }
        .catagory {
            display: block;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            opacity: 0;
        }
        .hr-big {
            opacity: 0;
            height: 500px;
        }
        .link {
            color: #559eff;
            text-decoration: underline;
            transition: color 0.1s ease-in-out;
        }
        .link:hover {
            color: #8abdff;
            text-decoration: none;
        }


        .hidden {
            display: none;
        }
        .inv {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="warning-note arial">
        <a>As of 18/5/2024 Discord Inc. will be unpublishing all SKU IDs of collectibles been removed or are currently not in the Shop.</a>

    </div>
    <hr>
    <hr>
    <hr>
    
    <div class="catagory arial">
        
        <h1>Disclaimer</h1>
        
        <hr>
        <hr>
        <h2>General Info</h2>
        <hr>
        <a>Shop Archives is not affiliated with or sponsored by Discord Inc.</a>
        <hr>
        <a>The main purpose of Shop Archives was to list links of collectibles for</a>
        <a class="link" href="https://github.com/DTACat/Custom-Effects-And-Decorations-Discord-Theme">Custom Effects And Decorations</a>
        <a>and now the emojis for</a>
        <a class="link" href="https://github.com/DTACat/Discord-Profiles-Plus">Profiles Plus</a>
        <hr>
        <a>The order, item names, descriptions and colours of categories such as: festive, summer, monster_old, digital-expressions, anime_old, breakfast_old and archive are guessed.</a>
        <hr>
        <a>DiscArchives is not owned or operated by the Shop Archives team, it is listed here for its useful benefits.</a>

        <hr>
        <hr>
        <hr>
        <h2>Development</h2>
        <hr>
        <a>Shop Archives &#x0022;Dev Mode&#x0022; is hidden to the public due to its unstable features, they are for testing purposes only.</a>
        <hr>
        <a>Bug reports/issues including features in &#x0022;Dev Mode&#x0022; will be ignored.</a>
        
        <hr>
        <hr>
        <hr>
        <h2>Billing/Monetization</h2>
        <h4>NOTHING IS BEING SOLD ON SHOP ARCHIVES</h4>
        <a>All prices shown on Shop Archives are in USD and are for collectibles sold on Discord Inc.</a>
        <hr>
        <a>The Shop Archives team has no intent on monetizing off of Ads, but donations might be coming in the far future.</a>
        
        <hr>
        <hr>
        <hr>
        <h2>Leaks</h2>
        <hr>
        <a>Shop Archives is not built for leaking the latest unreleased collectibles, do not bug devs about leaks.</a>
        <hr>
        <a>In most cases Shop Archives will contain leaks if they are directly provided to a dev.</a>
        <hr>
        <a>Leaks will not always have accurate names, descriptions, order in category or SKU IDs.</a>
        <hr>
        <a>If you are ever worried about leaks being inaccurate they will state if that&#8217s what they could possibly look like.</a>

        <hr>
        <hr>
        <hr>
        <h2>Profiles Plus</h2>
        <h4>ALL REQUESTS WILL BE DENIED UNTIL FURTHER NOTICE</h4>
        <a>The Profiles Plus reviewing team has the right to deny any item requested to be added to Profiles Plus for any reason.</a>

        <hr class="hr-big">
        <a>Catgirl not included :3</a>
        
    </div>

    <script>
        
    </script>
</body>

</html>
