<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>Shop Archives Blue</title>
    <link rel="icon" href="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/WatercolorsEmbedColor.png" type="image/x-icon"/>
    <meta content="Watercolors, When the world feels grey, add a splash of color" property="og:title" />
    <meta content="US$5.99 - US$4.99, SKU: 1228237157554978817" property="og:description" />
    <meta content="https://dtacat.github.io/Collectibles/Blue/watercolors/" property="og:url" />
    <meta content="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/WatercolorsEmbedColor.png" property="og:image" />
    <meta content="#615CFF" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            background-color: #333538;
            color: white;
        }
        .loadtext {
            margin-top: -20px;
        }
        .darkmode {
            background-color: #333538;
            /* or whatever */
            color: white;
        }
        .hidden {
            display: none;
        }
        .sidebar {
            position: fixed;
            width: 25%;
            backdrop-filter: blur(10px);
        }
        .left-sidebar {
            position: fixed;
            width: 4em;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        .server-button {
            cursor: pointer;
            width: 10em;
            height: 3em;
        }
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .darkmode1 {
            background-color: #333538;
        }
        .trellteam {
            right: 0em;
            position: fixed;
        }

        .itemlist {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .element {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        
        .lofibannertext1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
        }

        
        .lofibannertext2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12em;
            margin-top: -30px;
        }


        .itemtext1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80em
        }
        .button1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 25em;
            padding: 1em;
            border-radius: 3px;
            border-color: rgb(1, 28, 148);
            background-color: rgb(26, 78, 219);
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
        .backbutton1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 25em;
            padding: 1em;
            border-radius: 3px;
            border-color: rgb(1, 28, 148);
            background-color: rgb(26, 78, 219);
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
        .nitrobutton1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 26em;
            padding: 25px;
            border-radius: 3px;
            border-color: rgb(180, 137, 19);
            background-color: rgb(190, 219, 26);
            cursor: pointer;
            color: black;
            font-size: 20px;
        }
        .noclick {
            cursor: not-allowed;
        }

        
        .lofieffectimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 600px;
            padding: 0px;
            border-radius: 20px;
            background-image: url(https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/352db5d6852138aabc88.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }


        #elementdeco {
            text-align: unset;
        }

        
        .lofieffects {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 630px;
            height: 1740px;
            border: 2px solid rgb(160, 111, 220);
            border-radius: 50px;
            background-image: linear-gradient(rgb(97, 92, 255), rgb(223, 129, 184));
            padding: 10px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 10px;
        }

        
        .decorow {
            position: relative;
            text-align: center;
        }


        .effectrow {
            position: relative;
            text-align: center;
        }


        .price {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10em;
        }


        .banner {
            margin-top: 100px;
        }
        div.loading {
            opacity: 0.9; 
            background: #000; 
            width: 100%;
            height: 6em; 
            z-index: 10;
            top: 0; 
            left: 0; 
            position: fixed; 
        }
        .loadtext {
            position: relative;
            text-align: center;
            margin-bottom: 10px;
        }
        .newtext {
            width: 50px;
            height: 20px;
            background-color: blue;
            scale: 150%;
            border-radius: 50px;
            text-align: center;
            margin-left: 190px;
        }

        .sillywords {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            text-decoration: none;
        }
        

        .lofiwater:hover .lofiwaterlogo {
            content: url(https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/intro.png)
        }
        .lofiwaterloop:hover .lofiwaterlooplogo {
            content: url(https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/idle.png)
        }

    </style>
</head>

<body>

    <div class="loading">
        <a href="https://discord.gg/Mcwh7hGcWb">
            <button title="Discord Server" class="button server-button">Discord Server</button>
        </a>
        <a href="https://github.com/DTACat/Collectibles/">
            <button title="Github" class="button server-button">Github</button>
        </a>
        <a href="https://www.youtube.com/@DTACat">
            <button title="Youtube" class="button server-button">Youtube</button>
        </a>
        <a href="https://github.com/DTACat/Collectibles/tree/page/Change-Log">
            <button title="Change Log" class="button server-button">Change Log</button>
        </a>
        
        <h1 class="loadtext sillywords">Disclaimer</h1> <a class="sillywords">Shop Archives is not affiliated with Discord, Inc.
            Anime and Anime V2 will not be combined.
            Shop Archives is based off the old look of the Discord shop.</a>

    </div>



    <div class="itemlist">
        <div class="lofi">
            <!-- Lofi -->

            <div id="lofiitems">
                <div class="lofieffectrow decorow">

                    <a href="..">
                    <button class="backbutton1">Go Back</button></a>

                    <div class="lofieffects lofiwater">
                        <h1 class="sillywords">Watercolors Intro</h1>

                        <h1 class="sillywords lofiwatertext lofiwatersku">SKU ID: 1228237157554978817</h1>

                        <img class="lofieffectimage lofiwaterlogo" src="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/thumbnail.png">

                        <h1 class="sillywords lofiwatertext">When the world feels grey, add a splash of color</h1>

                        <h1 class="sillywords lofiwaterprice price">US$5.99 - US$4.99</h1>

                        <div class="button-holder">

                            <a href="https://discord.com/settings/premium">
                            <button class="nitrobutton1">Buy For US$4.99 With Nitro</button></a>

                            <button class="button1" onclick="copylofiwater1()">Copy Intro Link</button>

                            <a href="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/intro.png">
                            <button class="button1">Open Intro In New Tab</button></a>

                            <button class="button1" onclick="copylofiwaterthumb1()">Copy Thumbnail Link</button>

                            <a href="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/thumbnail.png">
                            <button class="button1">Open Thumbnail In New Tab</button></a>

                            <button class="button1 noclick" onclick="copylofiwaterpp()">Copy Intro Profiles Plus Emoji</button>

                            <button class="button1" onclick="copylofiwaterid()">Copy SKU ID</button>

                            <a href="https://discord.com/shop#itemSkuId=1228237157554978817">
                            <button class="button1">Open In Discord Shop</button></a>

                        </div>

                        <h1 class="sillywords nerdinfo">Nerd info:</h1>

                        <a class="sillywords nerdinfo">duration: 3000</a>

                        <a class="sillywords nerdinfo">height: 880</a>

                        <a class="sillywords nerdinfo">loop: false</a>

                        <a class="sillywords nerdinfo">loopDelay: 0</a>

                        <a class="sillywords nerdinfo">position: {x: 0, y: 0}</a>

                        <a class="sillywords nerdinfo">src: "https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/intro.png"</a>

                        <a class="sillywords nerdinfo">start: 0</a>

                        <a class="sillywords nerdinfo">width: 450</a>

                        <a class="sillywords nerdinfo">zIndex: 100</a>

                        <input class="hidden" type="text-input" value="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/intro.png" id="copylofiwater1">

                        <input class="hidden" type="text-input" value="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/thumbnail.png" id="copylofiwaterthumb1">

                        <input class="hidden" type="text-input" value="1228237157554978817" id="copylofiwaterid">

                        <input class="hidden" type="text-input" value=":anger:" id="copylofiwaterpp">

                    </div>

                    <div class="lofieffects lofiwaterloop">
                        <h1 class="sillywords">Watercolors Loop</h1>

                        <h1 class="sillywords lofiwaterlooptext lofiwaterloopsku">SKU ID: 1228237157554978817</h1>

                        <img class="lofieffectimage lofiwaterlooplogo" src="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/watercolorsloop.png">

                        <h1 class="sillywords lofiwaterlooptext">When the world feels grey, add a splash of color</h1>

                        <h1 class="sillywords lofiwaterloopprice price">US$5.99 - US$4.99</h1>

                        <div class="button-holder">

                            <a href="https://discord.com/settings/premium">
                            <button class="nitrobutton1">Buy For US$4.99 With Nitro</button></a>

                            <button class="button1" onclick="copylofiwaterloop1()">Copy Loop Link</button>

                            <a href="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/idle.png">
                            <button class="button1">Open Loop In New Tab</button></a>

                            <button class="button1" onclick="copylofiwaterthumb2()">Copy Thumbnail Link</button>

                            <a href="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/watercolorsloop.png">
                            <button class="button1">Open Thumbnail In New Tab</button></a>

                            <button class="button1 noclick" onclick="copylofiwaterlooppp()">Copy Loop Profiles Plus Emoji</button>

                            <button class="button1" onclick="copylofiwaterid()">Copy SKU ID</button>

                            <a href="https://discord.com/shop#itemSkuId=1228237157554978817">
                            <button class="button1">Open In Discord Shop</button></a>

                        </div>

                        <h1 class="sillywords nerdinfo">Nerd info:</h1>

                        <a class="sillywords nerdinfo">duration: 3000</a>

                        <a class="sillywords nerdinfo">height: 880</a>

                        <a class="sillywords nerdinfo">loop: true</a>

                        <a class="sillywords nerdinfo">loopDelay: 3000</a>

                        <a class="sillywords nerdinfo">position: {x: 0, y: 0}</a>

                        <a class="sillywords nerdinfo">src: "https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/idle.png"</a>

                        <a class="sillywords nerdinfo">start: 6000</a>

                        <a class="sillywords nerdinfo">width: 450</a>

                        <a class="sillywords nerdinfo">zIndex: 101</a>

                        <input class="hidden" type="text-input" value="https://cdn.discordapp.com/assets/profile_effects/effects/2024-04-04/watercolors/idle.png" id="copylofiwaterloop1">

                        <input class="hidden" type="text-input" value="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/watercolorsloop.png" id="copylofiwaterthumb2">

                        <input class="hidden" type="text-input" value="1228237157554978817" id="copylofiwaterid">

                        <input class="hidden" type="text-input" value=":hotsprings:" id="copylofiwaterlooppp">

                    </div>

            </div>

        </div>

    </div>

    <script>

        function copylofiwater1() {
            var copyText = document.getElementById("copylofiwater1");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterthumb1() {
            var copyText = document.getElementById("copylofiwaterthumb1");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterpp() {
            var copyText = document.getElementById("copylofiwaterpp");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterloop1() {
            var copyText = document.getElementById("copylofiwaterloop1");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterthumb2() {
            var copyText = document.getElementById("copylofiwaterthumb2");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterlooppp() {
            var copyText = document.getElementById("copylofiwaterlooppp");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        function copylofiwaterid() {
            var copyText = document.getElementById("copylofiwaterid");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
    </script>
</body>

</html>
