<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>Shop Archives Blue</title>
    <link rel="icon" href="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/ShopArchivesBlueEmbedColor2.png" type="image/x-icon"/>
    <meta name="twitter:site" content="Shop Archives Blue">
    <meta name="twitter:title" content="Shop Archives Blue">
    <meta name="twitter:description" content="Remember the old Avatar Decorations? Yeah.. I have them :3">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/ShopArchivesBlueBigEmbed4.png">
    <meta content="#00068F" data-react-helmet="true" name="theme-color" />
    <style>

        body {
            background-color: #313338;
            color: white;
        }

        .sillywords {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            text-decoration: none;
        }

        .hidden {
            display: none;
        }

        .inv {
            opacity: 0;
        }

        .catagory {
            display: block;
            text-align: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .deco-card {
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            width: 300px;
            height: 510px;
            border-radius: 20px;
            border: 2px solid var(--border-color);
            background-image: linear-gradient(var(--card-color1), var(--card-color2));
        }
        .deco-preview {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 200px;
	        height: 200px;
            content: var(--deco-icon-false);
            background-position: center;
            background-image: url(https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/6d8f0708e196aaad2550.png);
	        background-size: 83%;
	        background-repeat: no-repeat;
        }
        .deco-card:hover .deco-preview {
            content: var(--deco-icon-true);
        }
        .button {
            background-image: linear-gradient(90deg, var(--button-color1), var(--button-color2));
            border: none;
            border-radius: 10px;
            width: 85%;
            height: 30px;
            margin-bottom: 10px;
            color: var(--button-text-color);
            cursor: pointer;
        }
        .button-locked {
            background-image: linear-gradient(90deg, var(--button-color3), var(--button-color3));
            color: var(--button-text-color);
            cursor: not-allowed;
        }
        .button:hover {
            background-image: linear-gradient(90deg, var(--button-color3), var(--button-color4));
        }
        .card-content {
            background-color: rgba(0, 0, 0, 40%);
            width: 102%;
            margin-left: -1%;
            height: 268px;
            position: relative;
            border-radius: 0px 0px 20px 20px;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>

<body>
    <div class="catagorys">
        <a class="arial" style="margin-left: 10%;">Avatar Decorations</a>
        <div class="catagory" style="
        --card-color1: rgb(223, 96, 255);
        --card-color2: rgb(128, 88, 253);
        --border-color: rgb(176, 93, 254);
        --button-color1: rgb(89, 102, 243);
        --button-color2: rgb(89, 102, 243);
        --button-color3: rgb(71, 81, 192);
        --button-color4: rgb(71, 81, 192);
        --button-text-color: rgb(255, 255, 255);">
            <div class="deco-card arial" style="
                --deco-icon-false: url('https://cdn.discordapp.com/avatar-decoration-presets/a_89155faed81b205d59fbbefa4316952d.png?size=240&passthrough=false');
                --deco-icon-true: url('https://cdn.discordapp.com/avatar-decoration-presets/a_89155faed81b205d59fbbefa4316952d.png?size=240&passthrough=true');">
                <div class="deco-preview">
                </div>
                <div class="card-content">
                    <div class="card-text" style="text-align: left; margin-left: 20px;">
                        <h2 style="margin-bottom: 5px;">
                            Feelin Awe
                        </h2>
                        <a>
                            When you touch the grass. 
                        </a>
                        <br>
                        <br>
                        <br>
                        <h3 style="margin-bottom: -15px;">
                            US$5.99 
                        </h3>
                        <h4 style="margin-bottom: -15px;">
                            US$4.99 
                        </h4>
                        <h5 style="margin-bottom: 10px;">
                            1237649939027333232
                        </h5>
                    </div>
                    <button class="button button-locked" style="display: block; margin-left: auto; margin-right: auto;">
                        Locked
                    </button>
                    <button class="button" style="display: block; margin-left: auto; margin-right: auto;">
                        Open Extra Info
                    </button>
                </div>
            
            </div>
            <div class="deco-card arial" style="
                --deco-icon-false: url('https://cdn.discordapp.com/avatar-decoration-presets/a_f11c214394044d001d81c983dcab354f.png?size=240&passthrough=false');
                --deco-icon-true: url('https://cdn.discordapp.com/avatar-decoration-presets/a_f11c214394044d001d81c983dcab354f.png?size=240&passthrough=true');">
                <div class="deco-preview">
                </div>
                <div class="card-content">
                    <div class="card-text" style="text-align: left; margin-left: 20px;">
                        <h2 style="margin-bottom: 5px;">
                            Feelin Panic
                        </h2>
                        <a>
                            When you get challenged to a spontaneous rap battle.
                        </a>
                        <br>
                        <br>
                        <h3 style="margin-bottom: -15px;">
                            US$5.99 
                        </h3>
                        <h4 style="margin-bottom: -15px;">
                            US$4.99 
                        </h4>
                        <h5 style="margin-bottom: 10px;">
                            1237650023794081823
                        </h5>
                    </div>
                    <button class="button button-locked" style="display: block; margin-left: auto; margin-right: auto;">
                        Locked
                    </button>
                    <button class="button" style="display: block; margin-left: auto; margin-right: auto;">
                        Open Extra Info
                    </button>
                </div>
            
            </div>
            <div class="deco-card arial" style="
                --deco-icon-false: url('https://cdn.discordapp.com/avatar-decoration-presets/a_2d792aad5003faf6809e26879a7eae6b.png?size=240&passthrough=false');
                --deco-icon-true: url('https://cdn.discordapp.com/avatar-decoration-presets/a_2d792aad5003faf6809e26879a7eae6b.png?size=240&passthrough=true');">
                <div class="deco-preview">
                </div>
                <div class="card-content">
                    <div class="card-text" style="text-align: left; margin-left: 20px;">
                        <h2 style="margin-bottom: 5px;">
                            Feelin Nervous
                        </h2>
                        <a>
                            When you ping @everyone.
                        </a>
                        <br>
                        <br>
                        <br>
                        <h3 style="margin-bottom: -15px;">
                            US$5.99 
                        </h3>
                        <h4 style="margin-bottom: -15px;">
                            US$4.99 
                        </h4>
                        <h5 style="margin-bottom: 10px;">
                            1237650103980920872
                        </h5>
                    </div>
                    <button class="button button-locked" style="display: block; margin-left: auto; margin-right: auto;">
                        Locked
                    </button>
                    <button class="button" style="display: block; margin-left: auto; margin-right: auto;">
                        Open Extra Info
                    </button>
                </div>
            
            </div>
            <div class="deco-card arial" style="
                --deco-icon-false: url('https://cdn.discordapp.com/avatar-decoration-presets/a_9d35467f282b8c72a26f5aa40aa2a637.png?size=240&passthrough=false');
                --deco-icon-true: url('https://cdn.discordapp.com/avatar-decoration-presets/a_9d35467f282b8c72a26f5aa40aa2a637.png?size=240&passthrough=true');">
                <div class="deco-preview">
                </div>
                <div class="card-content">
                    <div class="card-text" style="text-align: left; margin-left: 20px;">
                        <h2 style="margin-bottom: 5px;">
                            Feelin Scrumptious
                        </h2>
                        <a>
                            When they let you cook.
                        </a>
                        <br>
                        <br>
                        <br>
                        <h3 style="margin-bottom: -15px;">
                            US$5.99 
                        </h3>
                        <h4 style="margin-bottom: -15px;">
                            US$4.99 
                        </h4>
                        <h5 style="margin-bottom: 10px;">
                            1237650179721527347
                        </h5>
                    </div>
                    <button class="button button-locked" style="display: block; margin-left: auto; margin-right: auto;">
                        Locked
                    </button>
                    <button class="button" style="display: block; margin-left: auto; margin-right: auto;">
                        Open Extra Info
                    </button>
                </div>
            
            </div>
    
            
        </div>

        
    </div>



    <script>
        
    </script>
</body>

</html>
